<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TUGAS 2</title>
<style>
.container{
    background: whitesmoke;
    display: flex;
    justify-content: space-between;
}
.container h1{
    padding: 20px;
}
.home{
    display: flex;
    justify-content: space-between;
}
.home h1{
    padding: 20px;
}
.container2{  
    margin:0 auto; 
    max-width: 768px;
}
article{
    border: 1px solid black;
    padding: 20px;
    margin: 50px;
    display: flex;
    border-radius: 10px;
    background: whitesmoke;
    
}

article .article-image{
    background: blueviolet;
    height: 100px;
    width: 100px;
    margin-right: 20px;
    border-radius: 10px;
}
article .article-text h1{
    margin: 0;
}
.container1{
    display: flex;
    justify-content: center;
    padding :0px;
}
.header{
    display: flex;
    background:red;
    border: 3px solid black;
}
.header h1{
   padding-left: 900px; 
}

button{
    border-radius: 4px;
}
button.button-prymary{
    background: orchid;
}
button.button-error{
    background: palegreen;
}
button.button-second{
    background: blue;
}
.container3{
    border: 1px solid black;
    padding: 50px;
    margin: 50px;
    display: flex;
    border-radius: 10px;
    background: whitesmoke;
    justify-content: space-between;
}
body{
    font-family:sans-serif;
}

.home3{
    padding-right: 60px;
  
}
button.button-slide{
    background: green;
    margin:30px;
}
.content{
    margin: 0 auto;
    max-width: 768px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
</style>
</head>
<body>
<div class="container">
    <div class="content">
    <div>
        <h1>web designer</h1>
    </div>
    <div class="home">
        <h1>HOME</h1>
        <h1>BLOG</h1>
        <h1>CONTACT</h1>
    </div>
</div>
</div>
<div class="container3">
        <div>
            <button class="button-slide">PREV</button>
        </div>
        <div>
            <h1>SLIDE 1</h1>
        </div>
        <div class="home4">
            <button class="button-slide">NEXT</button>
        </div>
    </div>
    <div class="container2">
            <article>
                <div class="article-image">image</div>
                <div class="article-text">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iste tenetur beatae?</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam dicta dolorem?</p>
                    <button class="button-prymary">Baca Selengkapnya...</button>
                </div>
            </article>
            <article>
                    <div class="article-image">image</div>
                    <div class="article-text">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium obcaecati velit maiores!</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta tempore exercitationem.</p>
                        <button class="button-error">Baca Selengkapnya...</button>
                    </div>
            </article>
            <article>
                    <div class="article-image">image</div>
                    <div class="article-text">
                        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nisi porro omnis.judul</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis hic quo?</p>
                        <button class="button-second">Baca Selengkapnya...</button>
                    </div>
            </article>
        </div>
     
</body>
</html>